<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>GRID PRACTISE</title>
    <style>
        .altaf{
            
            width: 80%;
           
            display: grid;
            grid-template-rows: repeat(4,150px);
            grid-template-columns: repeat(4,150px);
            grid-row-gap: 10px;
            grid-column-gap: 10px;
           
            
        }
        .a{
            background-color: aqua;
            border: 1px solid black;
        }
        .b{
            background-color: blue;
            border: 1px solid black;
            grid-column: 2/4;
        }
        .c{
            background-color: chocolate;
            border: 1px solid black;
        }
        .d{
            background-color: darkmagenta;
            border: 1px solid black;
            grid-row: 2/4;
        }
        .e{
            background-color: forestgreen;
            border: 1px solid black;
            grid-row: 2/4;
            grid-column: 2/4;
            /* grid-column: 4; */
        }
        .f{
            background-color: fuchsia;
            border: 1px solid black;
        }
        .g{
            background-color: greenyellow;
            border: 1px solid black;
            grid-column: 4;
            grid-row: 2/4;
            
        }
        .h{
            background-color: hotpink;
            border: 1px solid black;
            
        }
        .i{
            background-color: indigo;
            border: 1px solid black;
            grid-column: 2/4;
        }
        .j{
            background-color: gold;
            border: 1px solid black;
        }
        .k{
            background-color: khaki;
            border: 1px solid black;
        }
        .l{
            background-color:lawngreen;
            border: 1px solid black;
            grid-column: 2/4;
        }
        .m{
            background-color: mediumpurple;
            border: 1px solid black;
        }
        .n{
            background-color: navy;
            border: 1px solid black;
        }
        .o{
            background-color: orangered;
            border: 1px solid black;
        }
        .p{
            background-color: peru;
            border: 1px solid black;
        }
        .q{
            background-color: royalblue;
            border: 1px solid black;
        }
        .rct{
            width: 150px;
        }
        .srk{
            height: 308px;
            width: 308px;
        }
        .A{
            height: 148px;
            width: 148px;
        }
        .B{
            height: 148px;
            width: 308px;
        }
        .C{
            height: 308px;
            width: 148px;
        }
    </style>
    </head>
    <body>
       
        <div class="altaf">
            <div class="a"><img src="https://www.thestatesman.com/wp-content/uploads/2019/02/Shah-Rukh-Khan.jpg" alt="" class="A"></div>
            <div class="b"><img src="https://images.indulgexpress.com/uploads/user/imagelibrary/2020/10/20/original/shahrukhkhan-ddlj.jpg" alt="" class="B"></div>
            <div class="c"><img src="https://static.toiimg.com/photo/msid-91484368/91484368.jpg" alt="" class="A"></div>
            <div class="d"><img src="https://www.deccanherald.com/sites/dh/files/articleimages/2022/05/07/file7kvi55wd6ywm71m431t-1107229-1651918967.jpg" alt="" class="C"></div>
            <div class="e"><img src="https://cdn.wionews.com/sites/default/files/styles/story_page/public/2020/10/20/165746-ddlj.jpg" alt="" class="srk"></div>
            <div class="f"><img src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/202112/pushpa-sixteen_nine.jpg?size=1200:675" alt="" class="A"></div>
            <div class="g"><img src="https://images.news18.com/ibnlive/uploads/2022/05/untitled-design-29-1-1-1-16531135833x2.png?impolicy=website&width=510&height=356" alt="" class="C"></div>
            <div class="i"><img src="https://variety.com/wp-content/uploads/2022/03/RRR1.jpg?w=681&h=383&crop=1" alt="" class="B"></div>
            <div class="j"><img src="https://static01.nyt.com/images/2022/04/05/arts/rrr4/merlin_205052391_46430411-aa97-45b4-b0a3-72ef8b593d40-videoSixteenByNine3000.jpg" alt="" class="A"></div>
            <!-- <div class="k">10</div> -->
            <!-- <div class="l">11</div>
            <div class="m">12</div> -->
            <!-- <div class="n">13</div>
            <div class="o">14</div>
            <div class="p">15</div>
            <div class="q">16</div> -->
           
        </div>
    </body>
    </html>